<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SecureCloud - {{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

<body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">{{title}}</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="files">{{files_link}}</a>
                    <a class="mdl-navigation__link" href="settings">{{settings_link}}</a>
                    <a class="mdl-navigation__link" href="users">{{user_link}}</a>
                    <a class="mdl-navigation__link" href="home">{{home_link}}</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">SecureCloud</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="files">{{files_link}}</a>
                <a class="mdl-navigation__link" href="settings">{{settings_link}}</a>
                <a class="mdl-navigation__link" href="users">{{user_link}}</a>
                <a class="mdl-navigation__link" href="home">{{home_link}}</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">

                <!-- Release Card -->
                <style>
                    .card-event.mdl-card {
                        width: 300px;
                        height: 256px;
                        background: #e74d3c;
                        border-radius: 20px;
                        margin-left: 10px;
                        margin-top: 10px;
                    }
                    
                    .card-event>.mdl-card__actions {
                        border-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .card-event>.mdl-card__title {
                        align-items: flex-start;
                    }
                    
                    .card-event>.mdl-card__title>h4 {
                        margin-top: 0;
                    }
                    
                    .card-event>.mdl-card__actions {
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                    }
                    
                    .card-event>.mdl-card__actions>.material-icons {
                        padding-right: 10px;
                    }
                    
                    .card-event>.mdl-card__title,
                    .card-event>.mdl-card__actions,
                    .card-event>.mdl-card__actions>.mdl-button {
                        color: #fff;
                        border-radius: 20px;
                    }
                </style>

                <div class="card-event mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h4>
                            <b><u>SecureCloud</u></b>
                            <br>Version:<br>
                            <b>Release Candidate 3</b> <br>
                            <b>{{build_date}}</b>

                        </h4>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            {{check_update}}
                        </a>
                        <div class="mdl-layout-spacer"></div>
                        <i class="material-icons">info</i>
                    </div>
                </div>

                <!-- Hostname Card  -->
                <style>
                    .hostname-card-event.mdl-card {
                        width: 300px;
                        height: 256px;
                        background: #a900ff;
                        border-radius: 20px;
                        margin-left: 350px;
                        margin-top: -256px;
                    }
                    
                    .hostname-card-event>.mdl-card__actions {
                        border-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .hostname-card-event>.mdl-card__title {
                        align-items: flex-start;
                    }
                    
                    .hostname-card-event>.mdl-card__title>h4 {
                        margin-top: 0;
                    }
                    
                    .hostname-card-event>.mdl-card__actions {
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                    }
                    
                    .hostname-card-event>.mdl-card__actions>.material-icons {
                        padding-right: 10px;
                    }
                    
                    .hostname-card-event>.mdl-card__title,
                    .hostname-card-event>.mdl-card__actions,
                    .hostname-card-event>.mdl-card__actions>.mdl-button {
                        color: #fff;
                        border-radius: 20px;
                    }
                </style>

                <div class="hostname-card-event mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h4>
                            <b><u>Hostname</u></b>
                            <br>{{hostname}}<br>


                        </h4>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            {{change_hostname}}
                        </a>
                        <div class="mdl-layout-spacer"></div>
                        <i class="material-icons">info</i>
                    </div>
                </div>

                <!-- Upload Path Card  -->
                <style>
                    .path-card-event.mdl-card {
                        width: 300px;
                        height: 256px;
                        background: #0000FF;
                        border-radius: 20px;
                        margin-left: 692px;
                        margin-top: -256px;
                    }
                    
                    .path-card-event>.mdl-card__actions {
                        border-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .path-card-event>.mdl-card__title {
                        align-items: flex-start;
                    }
                    
                    .path-card-event>.mdl-card__title>h4 {
                        margin-top: 0;
                    }
                    
                    .path-card-event>.mdl-card__actions {
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                    }
                    
                    .path-card-event>.mdl-card__actions>.material-icons {
                        padding-right: 10px;
                    }
                    
                    .path-card-event>.mdl-card__title,
                    .path-card-event>.mdl-card__actions,
                    .path-card-event>.mdl-card__actions>.mdl-button {
                        color: #fff;
                        border-radius: 20px;
                    }
                </style>

                <div class="path-card-event mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h4>
                            <b><u>Hochladeort</u></b>
                            <br>{{upload_path_info}}<br>
                            <code>{{up_path}}</code> <br>


                        </h4>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            {{change_upload_path}}
                        </a>
                        <div class="mdl-layout-spacer"></div>
                        <i class="material-icons">info</i>
                    </div>
                </div>



                <span class="mdl-chip" style="margin-left: 10px; margin-top: 30px;">
                    <span class="mdl-chip__text"><b>Build {{build_ver}}</b></span>
                </span> <br>

                <span class="mdl-chip" style="margin-left: 10px; margin-top: 10px;">
                    <span class="mdl-chip__text"><b>Build with &#10084; by Strawberry Software</b></span>
                </span> <br>

                <span class="mdl-chip" style="margin-left: 10px; margin-top: 10px;">
                    <span class="mdl-chip__text"><b>Build with Flask & Material Design Lite</b></span>
                </span> <br> <br>

                <span class="mdl-chip" style="margin-left: 10px; margin-top: 10px; width: 200px;">
                    <span class="mdl-chip__text" style="margin-left: 78px;"><b><u>Credits</u></b></span>
                </span>



                <style>
                    .demo-list-three {
                        width: 650px;
                    }
                </style>

                <ul class="demo-list-three mdl-list">
                    <li class="mdl-list__item mdl-list__item--three-line">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatar">person</i>
                            <span><b>Juliandev02</b></span>
                        <span class="mdl-list__item-text-body">
                                Developer & Maintainer<br>
                                Frontend & Backend Developer
                            </span>
                        </span>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" href="#"></a>
                        </span>
                    </li>

                    <li class="mdl-list__item mdl-list__item--three-line">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons  mdl-list__item-avatar">person</i>
                            <span><b>Creative_Dreamer</b></span>
                        <span class="mdl-list__item-text-body">
                                Developer <br>
                                Backend Developer
                            </span>
                        </span>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" href="#"></a>
                        </span>
                    </li>

                    <li class="mdl-list__item mdl-list__item--three-line">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons  mdl-list__item-avatar">person</i>
                            <span><b>Wellensittichfan</b></span>
                        <span class="mdl-list__item-text-body">
                                Collector of ideas
                            </span>
                        </span>
                        <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" href="#"></a>
                        </span>

                        <li class="mdl-list__item mdl-list__item--three-line">
                            <span class="mdl-list__item-primary-content">
                            <i class="material-icons  mdl-list__item-avatar">person</i>
                            <span><b>Ohnezahn</b></span>
                            <span class="mdl-list__item-text-body">
                                Allrounder
                            </span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                            <a class="mdl-list__item-secondary-action" href="#"></a>
                        </span>
                        </li>
                </ul>
















            </div>
        </main>
    </div>

</body>

</html>