<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SecureCloud - {{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">{{title_header}}</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="files">{{files_link}}</a>
                    <a class="mdl-navigation__link" href="settings">{{settings_link}}</a>
                    <a class="mdl-navigation__link" href="users">{{user_link}}</a>
                    <a class="mdl-navigation__link" href="home">{{home_link}}</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">SecureCloud</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="files">{{files_link}}</a>
                <a class="mdl-navigation__link" href="settings">{{settings_link}}</a>
                <a class="mdl-navigation__link" href="users">{{user_link}}</a>
                <a class="mdl-navigation__link" href="home">{{home_link}}</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">





                <!-- Event card 1 
        <style>
          .demo-card-event.mdl-card {
            width: 300px;
            height: 256px;
            background: #3E4EB8;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
          }

          .demo-card-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
          }

          .demo-card-event>.mdl-card__title {
            align-items: flex-start;
          }

          .demo-card-event>.mdl-card__title>h4 {
            margin-top: 0;
          }

          .demo-card-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
          }

          .demo-card-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
          }

          .demo-card-event>.mdl-card__title,
          .demo-card-event>.mdl-card__actions,
          .demo-card-event>.mdl-card__actions>.mdl-button {
            color: #fff;
            border-radius: 20px;
          }
        </style>

        <div class="demo-card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <h4>
              <b><u>Ereignis</u></b><br>
              31. Dezember 2021<br>
              <b>Silvester</b><br>
              Ganzt채gig

            </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Zum Kalender hinzuf체gen
            </a>
            <div class="mdl-layout-spacer"></div>
            <i class="material-icons">event</i>
          </div>
        </div>


        Event card 2 
        <style>
          .card-event.mdl-card {
            width: 300px;
            height: 256px;
            background: #e74d3c;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
          }

          .card-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
          }

          .card-event>.mdl-card__title {
            align-items: flex-start;
          }

          .card-event>.mdl-card__title>h4 {
            margin-top: 0;
          }

          .card-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
          }

          .card-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
          }

          .card-event>.mdl-card__title,
          .card-event>.mdl-card__actions,
          .card-event>.mdl-card__actions>.mdl-button {
            color: #fff;
            border-radius: 20px;
          }
        </style>

        <div class="card-event mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-card--expand">
            <h4>
              <b><u>Ereignis</u></b><br>
              1. Januar 2022<br>
              <b>Neujahrstag</b><br>
              Ganzt채gig

            </h4>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Zum Kalender hinzuf체gen
            </a>
            <div class="mdl-layout-spacer"></div>
            <i class="material-icons">event</i>
          </div>
        </div>
      -->






            </div>
        </main>
    </div>

</body>

</html>