<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SecureCloud - {{title}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css">
    <link rel="stylesheet" href="/templates/style.css">
    <link rel="shortcut icon" href="../static/favicon.png">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">{{title}}</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="files">{{files_link}}</a>
                    <a class="mdl-navigation__link" href="settings">{{settings_link}}</a>
                    <a class="mdl-navigation__link" href="users">{{user_link}}</a>
                    <a class="mdl-navigation__link" href="home">{{home_link}}</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">SecureCloud</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="files">{{files_link}}</a>
                <a class="mdl-navigation__link" href="settings">{{settings_link}}</a>
                <a class="mdl-navigation__link" href="users">{{user_link}}</a>
                <a class="mdl-navigation__link" href="home">{{home_link}}</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">


                <!-- Update card -->
                <style>
                    .update-card-square.mdl-card {
                        width: 320px;
                        height: 320px;
                        border-radius: 20px;
                        margin-left: 10px;
                        margin-top: 10px;
                    }
                    
                    .update-card-square>.mdl-card__title {
                        color: #fff;
                        background: url('https://raw.githubusercontent.com/Strawberry-Software-Industries/SecureCloud/main/images/cloud_resized.png') bottom right 15% no-repeat #46B6AC;
                    }
                    
                    .mdl-button {
                        border-radius: 20px;
                    }
                    
                    .update-card-square>.mdl-card__actions {
                        border-radius: 20px;
                    }
                </style>

                <div class="update-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">{{up_av}}</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        {{up_txt}}
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" , href="update">{{up_perf}}</a>
                        </a>
                    </div>
                </div>



                <!-- About Card -->
                <style>
                    .about-card-event.mdl-card {
                        width: 300px;
                        height: 256px;
                        background: #3ba55d;
                        border-radius: 20px;
                        margin-left: 350px;
                        margin-top: -320px;
                    }
                    
                    .about-card-event>.mdl-card__actions {
                        border-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .about-card-event>.mdl-card__title {
                        align-items: flex-start;
                    }
                    
                    .about-card-event>.mdl-card__title>h4 {
                        margin-top: 0;
                    }
                    
                    .about-card-event>.mdl-card__actions {
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                    }
                    
                    .about-card-event>.mdl-card__actions>.material-icons {
                        padding-right: 10px;
                    }
                    
                    .about-card-event>.mdl-card__title,
                    .about-card-event>.mdl-card__actions,
                    .about-card-event>.mdl-card__actions>.mdl-button {
                        color: #fff;
                        border-radius: 20px;
                    }
                </style>

                <div class="about-card-event mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <h4>
                            <b><u>SecureCloud</u></b><br> {{goto_about}}
                        </h4>
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" , href="about">{{about_link}}</a>
                        <div class="mdl-layout-spacer"></div>
                        <i class="material-icons">info</i>
                    </div>
                </div>



                <h4 style="margin-top: 110px; margin-left: 10px">{{language}}</h4>

                <form method="post">
                    <button class="mdl-button mdl-js-button mdl-button--raised" value="de_lang" name="de_lang" style="margin-left: 10px">{{german}}</button>
                    <button class="mdl-button mdl-js-button mdl-button--raised" value="en_lang" name="en_lang" style="margin-left: 10px">{{english}}</button>
                </form>


                <h4 style="margin-top: 90px; margin-left: 10px ">{{act_ext}}</h4>

                <form action="# ">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label ">
                        <input class="mdl-textfield__input " type="text " id="sample3 " style="margin-left: 10px ">
                        <label class="mdl-textfield__label " for="sample3 " style="margin-left: 10px ">{{add_ext}}</label>
                    </div>
                </form>

                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored " style="margin-left: 350px; margin-top: -120px; ">
          <i class="material-icons ">add</i>
        </button>

                <h5 style="margin-top: 10px; margin-left: 10px; font-family: 'Cascadia Code', sans-serif; "><b>{{file_extensions_data_text}}</b></h5>





                <!-- Memory Usage Card -->
                <style>
                    .mem-card-event.mdl-card {
                        width: 300px;
                        height: 256px;
                        background: #e67d22;
                        border-radius: 20px;
                        margin-left: 670px;
                        margin-top: -719px;
                    }
                    
                    .mem-card-event>.mdl-card__actions {
                        border-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .mem-card-event>.mdl-card__title {
                        align-items: flex-start;
                    }
                    
                    .mem-card-event>.mdl-card__title>h4 {
                        margin-top: 0;
                    }
                    
                    .mem-card-event>.mdl-card__actions {
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                    }
                    
                    .mem-card-event>.mdl-card__actions>.material-icons {
                        padding-right: 10px;
                    }
                    
                    .mem-card-event>.mdl-card__title,
                    .mem-card-event>.mdl-card__actions,
                    .mem-card-event>.mdl-card__actions>.mdl-button {
                        color: #fff;
                        border-radius: 20px;
                    }
                </style>

                <div class="mem-card-event mdl-card mdl-shadow--2dp ">
                    <div class="mdl-card__title mdl-card--expand ">
                        <h4>
                            <b><u>{{memory}}</u></b><br> {{memory_usage_mb}} <br> {{memory_usage_percent}}
                        </h4>
                    </div>
                    <div class="mdl-card__actions mdl-card--border ">
                        <button type="button " class="mdl-button show-modal ">{{more}}</button>
                        <dialog class="mdl-dialog " style="border-radius: 10px; width: 500px; ">
                            <div class="mdl-dialog__content ">
                                <h5>{{memory}}: {{memory_usage_mb}}</h5>
                                <h5>CPU: {{cpu_usage_percent}}%</h5>
                                <h5>Uptime: {{uptime_conv}}</h5>
                            </div>
                            <div class="mdl-dialog__actions mdl-dialog__actions--full-width ">
                                <button type="button " class="mdl-button close " style="border-radius: 10px; ">Ok</button>
                            </div>
                        </dialog>
                        <script>
                            var dialog = document.querySelector('dialog');
                            var showModalButton = document.querySelector('.show-modal');
                            if (!dialog.showModal) {
                                dialogPolyfill.registerDialog(dialog);
                            }
                            showModalButton.addEventListener('click', function() {
                                dialog.showModal();
                            });
                            dialog.querySelector('.close').addEventListener('click', function() {
                                dialog.close();
                            });
                        </script>
                        <div class="mdl-layout-spacer "></div>
                        <i class="material-icons ">memory</i>
                    </div>
                </div>


                <!-- Event card -->
                <style>
                    .uplim-card-event.mdl-card {
                        width: 300px;
                        height: 256px;
                        background: #a900ff;
                        border-radius: 20px;
                        margin-top: -255px;
                        margin-left: 991px
                    }
                    
                    .uplim-card-event>.mdl-card__actions {
                        border-color: rgba(255, 255, 255, 0.2);
                    }
                    
                    .uplim-card-event>.mdl-card__title {
                        align-items: flex-start;
                    }
                    
                    .uplim-card-event>.mdl-card__title>h4 {
                        margin-top: 0;
                    }
                    
                    .uplim-card-event>.mdl-card__actions {
                        display: flex;
                        box-sizing: border-box;
                        align-items: center;
                    }
                    
                    .uplim-card-event>.mdl-card__actions>.material-icons {
                        padding-right: 10px;
                    }
                    
                    .uplim-card-event>.mdl-card__title,
                    .uplim-card-event>.mdl-card__actions,
                    .uplim-card-event>.mdl-card__actions>.mdl-button {
                        color: #fff;
                        border-radius: 20px;
                    }
                </style>

                <div class="uplim-card-event mdl-card mdl-shadow--2dp ">
                    <div class="mdl-card__title mdl-card--expand ">
                        <h4>
                            <b><u>{{upload_limit}}</u></b> <br> {{upload_size}} MB
                        </h4>
                    </div>
                    <div class="mdl-card__actions mdl-card--border ">
                        <a href="/change-upload-size" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">{{change}}</a>
                        <div class="mdl-layout-spacer"></div>
                        <i class="material-icons ">upload</i>
                    </div>
                </div>



            </div>
        </main>
    </div>

</body>

</html>